<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <Link rel="stylesheet" href="../css/stylefinal.css">
    <title>Higher - Business Improvement</title>
</head>

<!--
  font-family: 'Lato', sans-serif;
font-family: 'Oswald', sans-serif;
-->


<header>
    <div id="header-logo">
    <a href="index.html"><img src="../media/logo1.png" alt="company logo" class="logo-pic"> </a>
    <h1>Higher &#9733; For Better Business</h1>
    </div>
  
    <Navbar>
      <ul id="nav">
        <li ><a href="index.html" class="navlink">Home</a></li>
       <li><a href="services.html" class="navlink">Services</a></li>
       <li><a href="blog.html" class="navlink">Blog</a></li>
       <li><a href="contact.html" class="navlink">Contact</a></li>
       <li ><a href="resources.html" class="navlink">Resources</a></li>
       <li ><a href="lorem.html" class="navlink">Required Page</a></li>
       </ul> 
   </Navbar>
   <button class="talk-button">FREE CONSULTATION</button>
</header> 
<body>

<div id="contact-section-all">
<section id="contact-section1" >
  <h2>Contact</h2>
  <p>PHONE: (604) 123-4567</p>
  <p>EMAIL:info@higher.com</p>
</section>

<section id="contact-section2">
<h2 id="contact-h2">Tell us more !</h2>
<form action="action_page.php"
method="POST"
class="placeholders" id="contact-form">

<div class="input-label-group">
  <label for="fname">First Name</label>
  <input type="text" id="fanme" name="fanme" placeholder="First Name" required>
</div>

<div class="input-label-group">
  <label for="lname">Last Name</label>
  <input type="text" id="lanme" name="lanme" placeholder="Last Name" required>
</div>

<div class="input-label-group">
  <label for="email">Email</label>
  <input type="email" id="email" name="email" placeholder="Your Email" required>
</div>

<div class="input-label-group">
  <label for="phone">Phone Number</label>
  <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
</div>

<div class="input-label-group">
  <label for="content">Tell us more !</label>
  <textarea name="content" id="content"></textarea>
</div>

<div class="input-label-group">
  <input type="reset">
</div>

<div class="input-label-group">
  <input type="submit">
</div>
</div>

</form>
</section>
</div>
    
<section id="subscription-section">
  <h2 class="subscription">Subscribe to Newsletter</h2>
  <form action="action_page.php"
  method="POST"
  class="placeholders">
    <div>
          <input  type="text" id="Subscribe" name="Subscribe" placeholder="Your email address..."> 
          <input type="submit" id="submit"value="SUBSCRIBE">
    </div>
  </form>
  <p id="subscription-p">By subscribing, you agree with Higher's Terms of Service and Privacy Policy.</p>
</section>
  
  <footer>
    <div>
     <h3 class="footer-details">SOCIAL MEDIA</h3>  
       <a><img src="../media/facebook-icon.png" alt="facebook-icon"></a>
       <a><img src="../media/ig-icon.png" alt="ig-icon"></a>
       <a><img src="../media/linkedin-icon.png" alt="linkedin-icon"></a>
       <a><img src="../media/twitter-icon.png" alt="twitter-icon"></a>
       <a><img src="../media/github-icon.png" alt="github-icon"></a>
     </div>
     <div>
       <h3 class="footer-details">ANY QUESTIONS?</h3> 
       <p class="footer-details1">Talk to us at:(604) 123-4567</p>
       <p class="footer-details1">Message us: info@higher.com</p>
     </div>
     <div id="footer3">
       <a href="index.html"><img src="../media/footer-logo.png" alt="company logo" class="logo-pic"> </a>
       <small class="footer-details2">Terms and Conditions</small>
       <small class="footer-details2">Privacy Policy</small>
       <small class="footer-details2">&copy; 2023 All Rights Reserved. 
       Developed by Higher Inc.</small>
     </div>
 </footer>

</body>


</html>